# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

## Redis
REDIS_HOST=redis
REDIS_PORT=6379

# KeyCloack
AUTHSERVERURL=http://localhost:8080/auth
REALM=Demo-Realm
CLIENTID=nest-app
SECRET=cace665c-5d65-40a5-a824-babdbf6e95ed

# KAFKA
KAFKA_BROKER=localhost:9092